MONGO_URI=mongodb+srv://ecommerce:ecommerce123@minor-project.8d48j.mongodb.net/Minor-Project
PORT = 1000
JWT_SECRET= nikhil
CLOUDINARY_CLOUD_NAME= dr5zsdz7n
CLOUDINARY_API_KEY= 418587382699855
CLOUDINARY_API_SECRET= 94DFMRdlNepoAdUV06-QpTDf2oA
